
.college-costs {

	> .wrapper > .content_main {
		padding-top: 0;
	}

	& .content_main:after {
        content: none;
    }

	& .college-costs_intro-segment {
		padding-bottom: unit( 60px / @base-font-size-px, em );

		.m-hero {
			margin-bottom: unit( 45px / @base-font-size-px, em );
		}

		&.hidden {
			display: none;
		}
	}

	&_app-segment {
		display: none;
		padding-bottom: unit( 60px / @base-font-size-px, em );

		&.active {
			display: block;
		}

		.o-college-costs-nav {
			border-left: 0px;
		}

		.o-college-costs-nav > ul {
			border-top: 1px solid @gray-20;
			padding-left: 0;

			ul {
				margin: 0;
			}

			button {
				border: none;
				background: none;
				padding: unit( 5px / @base-font-size-px, em ) 0;
				padding-left: unit( 10px / @base-font-size-px, em );
				text-align: left;
				width: 100%;

				&:focus {
					outline: 0;
					font-weight: 600;
				}
			}

			li {
				list-style: none;
				margin: 0;
			}

			li.o-college-costs-nav__section {
				border-bottom: 1px solid @gray-20;

				& > button {
					font-size: unit( 18px / @base-font-size-px, em );
				}

				// Non-active nav sub-items are hidden	
				& > ul > li {
					display: none;
				}

				&.active {
					border-left: 3px solid @green;

					& > button {
						font-weight: 600;
					}

					> ul > li {
						display: block;

						&.active > button {
							font-weight: 600;
						}
					}
				}
			}
		}

		.college-costs_tool-section {
			display: none;
			max-width: unit( 570px / @base-font-size-px, rem );

			&.active {
				display: block;
			}

			& > h3.header_bottom-line {
				border-bottom: 1px solid @gray-40;
				margin-top: unit( 30px / @base-font-size-px, em );
			}

			.header__spaced {
				margin-top: unit( 30px / @base-font-size-px, em );
			}

			.financial-item {
				margin-top: unit( 30px / @base-font-size-px, em );

				&__spaced {
					margin-top: unit( 45px / @base-font-size-px, em );
				}

				&__lined {
					border-top: 1px solid @gray-60;
					padding-top: unit( 10px / @base-font-size-px, em );
				}

				&_label-wrapper {
					display: inline-block;
				    box-sizing: border-box;
				    border: solid transparent;
				    border-width: 0;
				    margin-right: -.25em;
				    vertical-align: top;
				    width: 50%;

				    label {
				    	font-weight: 500;
				    }

				    span.label-note {
				    	display: block;
					    font-size: unit( 14px / @base-font-size-px, em );
				    	font-weight: normal;
				    	margin-top: unit( 10px / @base-font-size-px, em );
				    }

				    span.static-label {
				    	font-size: unit( 18px / @base-font-size-px, em );
				    	font-weight: 500;
				    }
				}

				&_input-wrapper {
					display: inline-block;
					box-sizing: border-box;
				    border: solid transparent;
				    border-width: 0 15px;
				    margin-right: -.25em;
				    vertical-align: top;
				    text-align: right;
				    width: 50%;

				    input {
				    	text-align: right;
				    	width: 100%;
				    }

				    .a-btn__link {
				    	margin-left: unit( 10px / @base-font-size-px, em );
				    }
				}

				&_total {
					font-weight: 500;
					font-size: unit( 18px / @base-font-size-px, em );

					&__debt {
						color: @red;
					}

					&__large {
						font-size: unit( 20px / @base-font-size-px, em );
					}
				}

				.financial-note {
					margin-top: unit( 15px / @base-font-size-px, em );
				}

			}

			&_buttons {
				margin-top: unit( 45px / @base-font-size-px, rem );

				.btn__save {
					background: nomne;
					border: none;
					font-weight: 500;
					margin-left: unit( 30px / @base-font-size-px, em );
					text-decoration: underline;
				}
			}

			.m-notification {
				margin-bottom: unit( 30px / @base-font-size-px, em );
				margin-top: unit( 30px / @base-font-size-px, em );
			}
		}

		.make-a-plan {
			&_gap {
				color: @red;
				font-weight: 500;
			}
		}
	}
	

}

#college-costs_school-search {
	position: relative;

	.school-search_start label {
		font-weight: 600;
		margin-bottom: unit( 15px / @base-font-size-px, em );
	}

	input {
		width: 100%;
	}

	#search__results {
		display: none;
		position: absolute;
		background-color: white;
		border: 1px solid black;

		&.active {
			display: block;
		}

		ul {
			margin: 0;
			padding: 0;

			li {
				list-style: none;
				margin: 0;
				padding: 0;
				
				button {
					background: none;
					border: none;
					padding: unit( 5px / @base-font-size-px, em ) unit( 30px / @base-font-size-px, em );
					margin: 0;
					text-align: left;
				}				

				&:hover {
					background-color: @pacific-20;
				}

				p {

				}
			}
		}
	}

	.school-search_additional-info {
		display: none;

		&.active {
			display: block;
		}

		.m-form-field {
			margin-top: unit( 10px / @base-font-size-px, em );
		}
	}

	h3.program-question {
		font-size: unit( 18px / @base-font-size-px, em );
		font-weight: 500;
		margin-top: unit( 15px / @base-font-size-px, em );
	}
}
